<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Food Access Research Atlas (DataDownload2015)' inline='true' name='federated.1c8m6iw05dyzox1bretcn1ev7dp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataDownload2015' name='excel-direct.1xbgd5w046b5xu16efevk09e9jkf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/skhetan/Desktop/DataDownload2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Census Tract Shapefile Data' name='webdata-direct.0c0qn6i1uheho40zw7pf60g18ci3'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;TargetCGId&quot;:5,&quot;ReqType&quot;:&quot;GeoOptions&quot;,&quot;State&quot;:&quot;37&quot;,&quot;County&quot;:&quot;all&quot;,&quot;Tract&quot;:&quot;all&quot;,&quot;SelectPathId&quot;:9}' connectionName='Census Tract Shapefile Data' filename='censustractshapeswdc11.aspx' increment-key='' path='/tableau/' port='80' scriptVersion='' secondary_whitelist='' server='bigbytes.mobyus.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Food Access Research Atlas].[CensusTract]' />
              <expression op='[Census Tract Shapefile Data].[GEOID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1xbgd5w046b5xu16efevk09e9jkf' name='Food Access Research Atlas' table='[&apos;Food Access Research Atlas$&apos;]' type='table'>
            <columns gridOrigin='A1:EQ10001:no:A1:EQ10001:0' header='yes' outcome='2'>
              <column datatype='string' name='CensusTract' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='Urban' ordinal='3' />
              <column datatype='integer' name='POP2010' ordinal='4' />
              <column datatype='integer' name='OHU2010' ordinal='5' />
              <column datatype='integer' name='GroupQuartersFlag' ordinal='6' />
              <column datatype='integer' name='NUMGQTRS' ordinal='7' />
              <column datatype='real' name='PCTGQTRS' ordinal='8' />
              <column datatype='integer' name='LILATracts_1And10' ordinal='9' />
              <column datatype='integer' name='LILATracts_halfAnd10' ordinal='10' />
              <column datatype='integer' name='LILATracts_1And20' ordinal='11' />
              <column datatype='integer' name='LILATracts_Vehicle' ordinal='12' />
              <column datatype='integer' name='HUNVFlag' ordinal='13' />
              <column datatype='integer' name='LowIncomeTracts' ordinal='14' />
              <column datatype='real' name='PovertyRate' ordinal='15' />
              <column datatype='integer' name='MedianFamilyIncome' ordinal='16' />
              <column datatype='integer' name='LA1and10' ordinal='17' />
              <column datatype='integer' name='LAhalfand10' ordinal='18' />
              <column datatype='integer' name='LA1and20' ordinal='19' />
              <column datatype='integer' name='LATracts_half' ordinal='20' />
              <column datatype='integer' name='LATracts1' ordinal='21' />
              <column datatype='integer' name='LATracts10' ordinal='22' />
              <column datatype='integer' name='LATracts20' ordinal='23' />
              <column datatype='integer' name='LATractsVehicle_20' ordinal='24' />
              <column datatype='real' name='LAPOP1_10' ordinal='25' />
              <column datatype='real' name='LAPOP05_10' ordinal='26' />
              <column datatype='real' name='LAPOP1_20' ordinal='27' />
              <column datatype='real' name='LALOWI1_10' ordinal='28' />
              <column datatype='real' name='LALOWI05_10' ordinal='29' />
              <column datatype='real' name='LALOWI1_20' ordinal='30' />
              <column datatype='real' name='lapophalf' ordinal='31' />
              <column datatype='real' name='lapophalfshare' ordinal='32' />
              <column datatype='real' name='lalowihalf' ordinal='33' />
              <column datatype='real' name='lalowihalfshare' ordinal='34' />
              <column datatype='real' name='lakidshalf' ordinal='35' />
              <column datatype='real' name='lakidshalfshare' ordinal='36' />
              <column datatype='real' name='laseniorshalf' ordinal='37' />
              <column datatype='real' name='laseniorshalfshare' ordinal='38' />
              <column datatype='real' name='lawhitehalf' ordinal='39' />
              <column datatype='real' name='lawhitehalfshare' ordinal='40' />
              <column datatype='real' name='lablackhalf' ordinal='41' />
              <column datatype='real' name='lablackhalfshare' ordinal='42' />
              <column datatype='real' name='laasianhalf' ordinal='43' />
              <column datatype='real' name='laasianhalfshare' ordinal='44' />
              <column datatype='real' name='lanhopihalf' ordinal='45' />
              <column datatype='real' name='lanhopihalfshare' ordinal='46' />
              <column datatype='real' name='laaianhalf' ordinal='47' />
              <column datatype='real' name='laaianhalfshare' ordinal='48' />
              <column datatype='real' name='laomultirhalf' ordinal='49' />
              <column datatype='real' name='laomultirhalfshare' ordinal='50' />
              <column datatype='real' name='lahisphalf' ordinal='51' />
              <column datatype='real' name='lahisphalfshare' ordinal='52' />
              <column datatype='real' name='lahunvhalf' ordinal='53' />
              <column datatype='real' name='lahunvhalfshare' ordinal='54' />
              <column datatype='real' name='lasnaphalf' ordinal='55' />
              <column datatype='real' name='lasnaphalfshare' ordinal='56' />
              <column datatype='real' name='lapop1' ordinal='57' />
              <column datatype='real' name='lapop1share' ordinal='58' />
              <column datatype='real' name='lalowi1' ordinal='59' />
              <column datatype='real' name='lalowi1share' ordinal='60' />
              <column datatype='real' name='lakids1' ordinal='61' />
              <column datatype='real' name='lakids1share' ordinal='62' />
              <column datatype='real' name='laseniors1' ordinal='63' />
              <column datatype='real' name='laseniors1share' ordinal='64' />
              <column datatype='real' name='lawhite1' ordinal='65' />
              <column datatype='real' name='lawhite1share' ordinal='66' />
              <column datatype='real' name='lablack1' ordinal='67' />
              <column datatype='real' name='lablack1share' ordinal='68' />
              <column datatype='real' name='laasian1' ordinal='69' />
              <column datatype='real' name='laasian1share' ordinal='70' />
              <column datatype='real' name='lanhopi1' ordinal='71' />
              <column datatype='real' name='lanhopi1share' ordinal='72' />
              <column datatype='real' name='laaian1' ordinal='73' />
              <column datatype='real' name='laaian1share' ordinal='74' />
              <column datatype='real' name='laomultir1' ordinal='75' />
              <column datatype='real' name='laomultir1share' ordinal='76' />
              <column datatype='real' name='lahisp1' ordinal='77' />
              <column datatype='real' name='lahisp1share' ordinal='78' />
              <column datatype='real' name='lahunv1' ordinal='79' />
              <column datatype='real' name='lahunv1share' ordinal='80' />
              <column datatype='real' name='lasnap1' ordinal='81' />
              <column datatype='real' name='lasnap1share' ordinal='82' />
              <column datatype='real' name='lapop10' ordinal='83' />
              <column datatype='real' name='lapop10share' ordinal='84' />
              <column datatype='real' name='lalowi10' ordinal='85' />
              <column datatype='real' name='lalowi10share' ordinal='86' />
              <column datatype='real' name='lakids10' ordinal='87' />
              <column datatype='real' name='lakids10share' ordinal='88' />
              <column datatype='real' name='laseniors10' ordinal='89' />
              <column datatype='real' name='laseniors10share' ordinal='90' />
              <column datatype='real' name='lawhite10' ordinal='91' />
              <column datatype='real' name='lawhite10share' ordinal='92' />
              <column datatype='real' name='lablack10' ordinal='93' />
              <column datatype='real' name='lablack10share' ordinal='94' />
              <column datatype='real' name='laasian10' ordinal='95' />
              <column datatype='real' name='laasian10share' ordinal='96' />
              <column datatype='real' name='lanhopi10' ordinal='97' />
              <column datatype='real' name='lanhopi10share' ordinal='98' />
              <column datatype='real' name='laaian10' ordinal='99' />
              <column datatype='real' name='laaian10share' ordinal='100' />
              <column datatype='real' name='laomultir10' ordinal='101' />
              <column datatype='real' name='laomultir10share' ordinal='102' />
              <column datatype='real' name='lahisp10' ordinal='103' />
              <column datatype='real' name='lahisp10share' ordinal='104' />
              <column datatype='real' name='lahunv10' ordinal='105' />
              <column datatype='real' name='lahunv10share' ordinal='106' />
              <column datatype='real' name='lasnap10' ordinal='107' />
              <column datatype='real' name='lasnap10share' ordinal='108' />
              <column datatype='real' name='lapop20' ordinal='109' />
              <column datatype='real' name='lapop20share' ordinal='110' />
              <column datatype='real' name='lalowi20' ordinal='111' />
              <column datatype='real' name='lalowi20share' ordinal='112' />
              <column datatype='real' name='lakids20' ordinal='113' />
              <column datatype='real' name='lakids20share' ordinal='114' />
              <column datatype='real' name='laseniors20' ordinal='115' />
              <column datatype='real' name='laseniors20share' ordinal='116' />
              <column datatype='real' name='lawhite20' ordinal='117' />
              <column datatype='real' name='lawhite20share' ordinal='118' />
              <column datatype='real' name='lablack20' ordinal='119' />
              <column datatype='real' name='lablack20share' ordinal='120' />
              <column datatype='real' name='laasian20' ordinal='121' />
              <column datatype='real' name='laasian20share' ordinal='122' />
              <column datatype='real' name='lanhopi20' ordinal='123' />
              <column datatype='real' name='lanhopi20share' ordinal='124' />
              <column datatype='real' name='laaian20' ordinal='125' />
              <column datatype='real' name='laaian20share' ordinal='126' />
              <column datatype='real' name='laomultir20' ordinal='127' />
              <column datatype='real' name='laomultir20share' ordinal='128' />
              <column datatype='real' name='lahisp20' ordinal='129' />
              <column datatype='real' name='lahisp20share' ordinal='130' />
              <column datatype='real' name='lahunv20' ordinal='131' />
              <column datatype='real' name='lahunv20share' ordinal='132' />
              <column datatype='real' name='lasnap20' ordinal='133' />
              <column datatype='real' name='lasnap20share' ordinal='134' />
              <column datatype='integer' name='TractLOWI' ordinal='135' />
              <column datatype='integer' name='TractKids' ordinal='136' />
              <column datatype='integer' name='TractSeniors' ordinal='137' />
              <column datatype='integer' name='TractWhite' ordinal='138' />
              <column datatype='integer' name='TractBlack' ordinal='139' />
              <column datatype='integer' name='TractAsian' ordinal='140' />
              <column datatype='integer' name='TractNHOPI' ordinal='141' />
              <column datatype='integer' name='TractAIAN' ordinal='142' />
              <column datatype='integer' name='TractOMultir' ordinal='143' />
              <column datatype='integer' name='TractHispanic' ordinal='144' />
              <column datatype='integer' name='TractHUNV' ordinal='145' />
              <column datatype='integer' name='TractSNAP' ordinal='146' />
            </columns>
          </relation>
          <relation connection='webdata-direct.0c0qn6i1uheho40zw7pf60g18ci3' name='Census Tract Shapefile Data' table='[webdata-direct]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CensusTract]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP2010]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OHU2010]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupQuartersFlag]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMGQTRS]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTGQTRS]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_halfAnd10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_1And20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LILATracts_Vehicle]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUNVFlag]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowIncomeTracts]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PovertyRate]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianFamilyIncome]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAhalfand10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA1and20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts_half]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATracts20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATractsVehicle_20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAPOP1_10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAPOP05_10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAPOP1_20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LALOWI1_10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LALOWI05_10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LALOWI1_20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapophalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowihalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakidshalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakidshalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniorshalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniorshalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhitehalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhitehalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablackhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablackhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasianhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasianhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopihalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopihalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaianhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaianhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultirhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultirhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisphalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisphalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunvhalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunvhalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnaphalf]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnaphalfshare]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap1share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap10]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap10share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapop20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lalowi20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lakids20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laseniors20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawhite20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lablack20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laasian20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanhopi20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laaian20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laomultir20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahisp20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lahunv20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap20]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lasnap20share]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractLOWI]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractKids]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSeniors]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractWhite]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractBlack]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAsian]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractNHOPI]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractAIAN]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractOMultir]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHispanic]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractHUNV]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractSNAP]</local-name>
            <parent-name>[Food Access Research Atlas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>GEOID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonId]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>SubPolygonId</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointOrder]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>PointOrder</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLatitude]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>PointLatitude</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointLongitude]</local-name>
            <parent-name>[Census Tract Shapefile Data]</parent-name>
            <caption>PointLongitude</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2031123464764448768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MedianFamilyIncome] &gt;= 0.2*[MedianFamilyIncome]' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2031123464768081921]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [POP2010] &gt; .2*[POP2010] or [MedianFamilyIncome] &lt; .8*[MedianFamilyIncome] then 1 else 0 end' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_2031123464768585730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [POP2010]&gt; 500 and [LA1and10] = 1 then 1 else 0 end' />
      </column>
      <column caption='Census Tract' datatype='string' name='[CensusTract]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='GEOID' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Group Quarters Flag' datatype='integer' name='[GroupQuartersFlag]' role='measure' type='quantitative' />
      <column caption='HUNV Flag' datatype='integer' name='[HUNVFlag]' role='measure' type='quantitative' />
      <column caption='Lalowi05 10' datatype='real' name='[LALOWI05_10]' role='measure' type='quantitative' />
      <column caption='Lalowi1 10' datatype='real' name='[LALOWI1_10]' role='measure' type='quantitative' />
      <column caption='Lalowi1 20' datatype='real' name='[LALOWI1_20]' role='measure' type='quantitative' />
      <column caption='Lapop05 10' datatype='real' name='[LAPOP05_10]' role='measure' type='quantitative' />
      <column caption='Lapop1 10' datatype='real' name='[LAPOP1_10]' role='measure' type='quantitative' />
      <column caption='Lapop1 20' datatype='real' name='[LAPOP1_20]' role='measure' type='quantitative' />
      <column caption='LATractsVehicle 20' datatype='integer' name='[LATractsVehicle_20]' role='measure' type='quantitative' />
      <column caption='LATracts half' datatype='integer' name='[LATracts_half]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And10' datatype='integer' name='[LILATracts_1And10]' role='measure' type='quantitative' />
      <column caption='LILATracts 1And20' datatype='integer' name='[LILATracts_1And20]' role='measure' type='quantitative' />
      <column caption='LILATracts Vehicle' datatype='integer' name='[LILATracts_Vehicle]' role='measure' type='quantitative' />
      <column caption='LILATracts halfAnd10' datatype='integer' name='[LILATracts_halfAnd10]' role='measure' type='quantitative' />
      <column caption='Low Income Tracts' datatype='integer' name='[LowIncomeTracts]' role='measure' type='ordinal' />
      <column caption='Median Family Income' datatype='integer' name='[MedianFamilyIncome]' role='measure' type='quantitative' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Numgqtrs' datatype='integer' name='[NUMGQTRS]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ohu2010' datatype='integer' name='[OHU2010]' role='measure' type='quantitative' />
      <column caption='Pctgqtrs' datatype='real' name='[PCTGQTRS]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='integer' name='[POP2010]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='PointLatitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='PointLongitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='PointOrder' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
      <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SubPolygonId' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
      <column caption='Tract AIAN' datatype='integer' name='[TractAIAN]' role='measure' type='quantitative' />
      <column caption='Tract Asian' datatype='integer' name='[TractAsian]' role='measure' type='quantitative' />
      <column caption='Tract Black' datatype='integer' name='[TractBlack]' role='measure' type='quantitative' />
      <column caption='Tract HUNV' datatype='integer' name='[TractHUNV]' role='measure' type='quantitative' />
      <column caption='Tract Hispanic' datatype='integer' name='[TractHispanic]' role='measure' type='quantitative' />
      <column caption='Tract Kids' datatype='integer' name='[TractKids]' role='measure' type='quantitative' />
      <column caption='Tract LOWI' datatype='integer' name='[TractLOWI]' role='measure' type='quantitative' />
      <column caption='Tract NHOPI' datatype='integer' name='[TractNHOPI]' role='measure' type='quantitative' />
      <column caption='Tract O Multir' datatype='integer' name='[TractOMultir]' role='measure' type='quantitative' />
      <column caption='Tract SNAP' datatype='integer' name='[TractSNAP]' role='measure' type='quantitative' />
      <column caption='Tract Seniors' datatype='integer' name='[TractSeniors]' role='measure' type='quantitative' />
      <column caption='Tract White' datatype='integer' name='[TractWhite]' role='measure' type='quantitative' />
      <column caption='Laaian10' datatype='real' name='[laaian10]' role='measure' type='quantitative' />
      <column caption='Laaian10Share' datatype='real' name='[laaian10share]' role='measure' type='quantitative' />
      <column caption='Laaian1' datatype='real' name='[laaian1]' role='measure' type='quantitative' />
      <column caption='Laaian1Share' datatype='real' name='[laaian1share]' role='measure' type='quantitative' />
      <column caption='Laaian20' datatype='real' name='[laaian20]' role='measure' type='quantitative' />
      <column caption='Laaian20Share' datatype='real' name='[laaian20share]' role='measure' type='quantitative' />
      <column caption='Laaianhalf' datatype='real' name='[laaianhalf]' role='measure' type='quantitative' />
      <column caption='Laaianhalfshare' datatype='real' name='[laaianhalfshare]' role='measure' type='quantitative' />
      <column caption='Laasian10' datatype='real' name='[laasian10]' role='measure' type='quantitative' />
      <column caption='Laasian10Share' datatype='real' name='[laasian10share]' role='measure' type='quantitative' />
      <column caption='Laasian1' datatype='real' name='[laasian1]' role='measure' type='quantitative' />
      <column caption='Laasian1Share' datatype='real' name='[laasian1share]' role='measure' type='quantitative' />
      <column caption='Laasian20' datatype='real' name='[laasian20]' role='measure' type='quantitative' />
      <column caption='Laasian20Share' datatype='real' name='[laasian20share]' role='measure' type='quantitative' />
      <column caption='Laasianhalf' datatype='real' name='[laasianhalf]' role='measure' type='quantitative' />
      <column caption='Laasianhalfshare' datatype='real' name='[laasianhalfshare]' role='measure' type='quantitative' />
      <column caption='Lablack10' datatype='real' name='[lablack10]' role='measure' type='quantitative' />
      <column caption='Lablack10Share' datatype='real' name='[lablack10share]' role='measure' type='quantitative' />
      <column caption='Lablack1' datatype='real' name='[lablack1]' role='measure' type='quantitative' />
      <column caption='Lablack1Share' datatype='real' name='[lablack1share]' role='measure' type='quantitative' />
      <column caption='Lablack20' datatype='real' name='[lablack20]' role='measure' type='quantitative' />
      <column caption='Lablack20Share' datatype='real' name='[lablack20share]' role='measure' type='quantitative' />
      <column caption='Lablackhalf' datatype='real' name='[lablackhalf]' role='measure' type='quantitative' />
      <column caption='Lablackhalfshare' datatype='real' name='[lablackhalfshare]' role='measure' type='quantitative' />
      <column caption='Lahisp10' datatype='real' name='[lahisp10]' role='measure' type='quantitative' />
      <column caption='Lahisp10Share' datatype='real' name='[lahisp10share]' role='measure' type='quantitative' />
      <column caption='Lahisp1' datatype='real' name='[lahisp1]' role='measure' type='quantitative' />
      <column caption='Lahisp1Share' datatype='real' name='[lahisp1share]' role='measure' type='quantitative' />
      <column caption='Lahisp20' datatype='real' name='[lahisp20]' role='measure' type='quantitative' />
      <column caption='Lahisp20Share' datatype='real' name='[lahisp20share]' role='measure' type='quantitative' />
      <column caption='Lahisphalf' datatype='real' name='[lahisphalf]' role='measure' type='quantitative' />
      <column caption='Lahisphalfshare' datatype='real' name='[lahisphalfshare]' role='measure' type='quantitative' />
      <column caption='Lahunv10' datatype='real' name='[lahunv10]' role='measure' type='quantitative' />
      <column caption='Lahunv10Share' datatype='real' name='[lahunv10share]' role='measure' type='quantitative' />
      <column caption='Lahunv1' datatype='real' name='[lahunv1]' role='measure' type='quantitative' />
      <column caption='Lahunv1Share' datatype='real' name='[lahunv1share]' role='measure' type='quantitative' />
      <column caption='Lahunv20' datatype='real' name='[lahunv20]' role='measure' type='quantitative' />
      <column caption='Lahunv20Share' datatype='real' name='[lahunv20share]' role='measure' type='quantitative' />
      <column caption='Lahunvhalf' datatype='real' name='[lahunvhalf]' role='measure' type='quantitative' />
      <column caption='Lahunvhalfshare' datatype='real' name='[lahunvhalfshare]' role='measure' type='quantitative' />
      <column caption='Lakids10' datatype='real' name='[lakids10]' role='measure' type='quantitative' />
      <column caption='Lakids10Share' datatype='real' name='[lakids10share]' role='measure' type='quantitative' />
      <column caption='Lakids1' datatype='real' name='[lakids1]' role='measure' type='quantitative' />
      <column caption='Lakids1Share' datatype='real' name='[lakids1share]' role='measure' type='quantitative' />
      <column caption='Lakids20' datatype='real' name='[lakids20]' role='measure' type='quantitative' />
      <column caption='Lakids20Share' datatype='real' name='[lakids20share]' role='measure' type='quantitative' />
      <column caption='Lakidshalf' datatype='real' name='[lakidshalf]' role='measure' type='quantitative' />
      <column caption='Lakidshalfshare' datatype='real' name='[lakidshalfshare]' role='measure' type='quantitative' />
      <column caption='Lalowi10' datatype='real' name='[lalowi10]' role='measure' type='quantitative' />
      <column caption='Lalowi10Share' datatype='real' name='[lalowi10share]' role='measure' type='quantitative' />
      <column caption='Lalowi1' datatype='real' name='[lalowi1]' role='measure' type='quantitative' />
      <column caption='Lalowi1Share' datatype='real' name='[lalowi1share]' role='measure' type='quantitative' />
      <column caption='Lalowi20' datatype='real' name='[lalowi20]' role='measure' type='quantitative' />
      <column caption='Lalowi20Share' datatype='real' name='[lalowi20share]' role='measure' type='quantitative' />
      <column caption='Lalowihalf' datatype='real' name='[lalowihalf]' role='measure' type='quantitative' />
      <column caption='Lalowihalfshare' datatype='real' name='[lalowihalfshare]' role='measure' type='quantitative' />
      <column caption='Lanhopi10' datatype='real' name='[lanhopi10]' role='measure' type='quantitative' />
      <column caption='Lanhopi10Share' datatype='real' name='[lanhopi10share]' role='measure' type='quantitative' />
      <column caption='Lanhopi1' datatype='real' name='[lanhopi1]' role='measure' type='quantitative' />
      <column caption='Lanhopi1Share' datatype='real' name='[lanhopi1share]' role='measure' type='quantitative' />
      <column caption='Lanhopi20' datatype='real' name='[lanhopi20]' role='measure' type='quantitative' />
      <column caption='Lanhopi20Share' datatype='real' name='[lanhopi20share]' role='measure' type='quantitative' />
      <column caption='Lanhopihalf' datatype='real' name='[lanhopihalf]' role='measure' type='quantitative' />
      <column caption='Lanhopihalfshare' datatype='real' name='[lanhopihalfshare]' role='measure' type='quantitative' />
      <column caption='Laomultir10' datatype='real' name='[laomultir10]' role='measure' type='quantitative' />
      <column caption='Laomultir10Share' datatype='real' name='[laomultir10share]' role='measure' type='quantitative' />
      <column caption='Laomultir1' datatype='real' name='[laomultir1]' role='measure' type='quantitative' />
      <column caption='Laomultir1Share' datatype='real' name='[laomultir1share]' role='measure' type='quantitative' />
      <column caption='Laomultir20' datatype='real' name='[laomultir20]' role='measure' type='quantitative' />
      <column caption='Laomultir20Share' datatype='real' name='[laomultir20share]' role='measure' type='quantitative' />
      <column caption='Laomultirhalf' datatype='real' name='[laomultirhalf]' role='measure' type='quantitative' />
      <column caption='Laomultirhalfshare' datatype='real' name='[laomultirhalfshare]' role='measure' type='quantitative' />
      <column caption='Lapop10' datatype='real' name='[lapop10]' role='measure' type='quantitative' />
      <column caption='Lapop10Share' datatype='real' name='[lapop10share]' role='measure' type='quantitative' />
      <column caption='Lapop1' datatype='real' name='[lapop1]' role='measure' type='quantitative' />
      <column caption='Lapop1Share' datatype='real' name='[lapop1share]' role='measure' type='quantitative' />
      <column caption='Lapop20' datatype='real' name='[lapop20]' role='measure' type='quantitative' />
      <column caption='Lapop20Share' datatype='real' name='[lapop20share]' role='measure' type='quantitative' />
      <column caption='Lapophalf' datatype='real' name='[lapophalf]' role='measure' type='quantitative' />
      <column caption='Lapophalfshare' datatype='real' name='[lapophalfshare]' role='measure' type='quantitative' />
      <column caption='Laseniors10' datatype='real' name='[laseniors10]' role='measure' type='quantitative' />
      <column caption='Laseniors10Share' datatype='real' name='[laseniors10share]' role='measure' type='quantitative' />
      <column caption='Laseniors1' datatype='real' name='[laseniors1]' role='measure' type='quantitative' />
      <column caption='Laseniors1Share' datatype='real' name='[laseniors1share]' role='measure' type='quantitative' />
      <column caption='Laseniors20' datatype='real' name='[laseniors20]' role='measure' type='quantitative' />
      <column caption='Laseniors20Share' datatype='real' name='[laseniors20share]' role='measure' type='quantitative' />
      <column caption='Laseniorshalf' datatype='real' name='[laseniorshalf]' role='measure' type='quantitative' />
      <column caption='Laseniorshalfshare' datatype='real' name='[laseniorshalfshare]' role='measure' type='quantitative' />
      <column caption='Lasnap10' datatype='real' name='[lasnap10]' role='measure' type='quantitative' />
      <column caption='Lasnap10Share' datatype='real' name='[lasnap10share]' role='measure' type='quantitative' />
      <column caption='Lasnap1' datatype='real' name='[lasnap1]' role='measure' type='quantitative' />
      <column caption='Lasnap1Share' datatype='real' name='[lasnap1share]' role='measure' type='quantitative' />
      <column caption='Lasnap20' datatype='real' name='[lasnap20]' role='measure' type='quantitative' />
      <column caption='Lasnap20Share' datatype='real' name='[lasnap20share]' role='measure' type='quantitative' />
      <column caption='Lasnaphalf' datatype='real' name='[lasnaphalf]' role='measure' type='quantitative' />
      <column caption='Lasnaphalfshare' datatype='real' name='[lasnaphalfshare]' role='measure' type='quantitative' />
      <column caption='Lawhite10' datatype='real' name='[lawhite10]' role='measure' type='quantitative' />
      <column caption='Lawhite10Share' datatype='real' name='[lawhite10share]' role='measure' type='quantitative' />
      <column caption='Lawhite1' datatype='real' name='[lawhite1]' role='measure' type='quantitative' />
      <column caption='Lawhite1Share' datatype='real' name='[lawhite1share]' role='measure' type='quantitative' />
      <column caption='Lawhite20' datatype='real' name='[lawhite20]' role='measure' type='quantitative' />
      <column caption='Lawhite20Share' datatype='real' name='[lawhite20share]' role='measure' type='quantitative' />
      <column caption='Lawhitehalf' datatype='real' name='[lawhitehalf]' role='measure' type='quantitative' />
      <column caption='Lawhitehalfshare' datatype='real' name='[lawhitehalfshare]' role='measure' type='quantitative' />
      <column-instance column='[LowIncomeTracts]' derivation='Attribute' name='[attr:LowIncomeTracts:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.611594' measure-ordering='alphabetic' measure-percentage='0.388406' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Food Desert Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Deserts in New Hanover County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Access Research Atlas (DataDownload2015)' name='federated.1c8m6iw05dyzox1bretcn1ev7dp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8m6iw05dyzox1bretcn1ev7dp7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='GEOID' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;New Hanover&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129010300&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129010800&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129010900&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129011902&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129011903&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129012105&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]</column>
            <column>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:SubPolygonId:ok]' />
              <path column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLatitude:qk]</rows>
        <cols>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LILATracts_1And10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low </run>
            <run fontcolor='#000000'>income and low access tract measured at 1 mile for urban areas and 10 miles for rural areas </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Access Research Atlas (DataDownload2015)' name='federated.1c8m6iw05dyzox1bretcn1ev7dp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8m6iw05dyzox1bretcn1ev7dp7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='GEOID' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;New Hanover&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129010300&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129010800&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129010900&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129011902&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129011903&quot;' />
              <groupfilter function='member' level='[none:GEOID:nk]' member='&quot;37129012105&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]</column>
            <column>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:SubPolygonId:ok]' />
              <path column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLatitude:qk]</rows>
        <cols>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Access Children at 10 miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Low access, children age 0-17 at 1/2 mile, share</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Access Research Atlas (DataDownload2015)' name='federated.1c8m6iw05dyzox1bretcn1ev7dp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8m6iw05dyzox1bretcn1ev7dp7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='GEOID' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column caption='Lakidshalfshare' datatype='real' name='[lakidshalfshare]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lakidshalfshare]' derivation='Sum' name='[sum:lakidshalfshare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;New Hanover&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[sum:lakidshalfshare:qk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:SubPolygonId:ok]' />
              <path column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLatitude:qk]</rows>
        <cols>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Income Tracts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Low income tracts</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Access Research Atlas (DataDownload2015)' name='federated.1c8m6iw05dyzox1bretcn1ev7dp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8m6iw05dyzox1bretcn1ev7dp7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='GEOID' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='Low Income Tracts' datatype='integer' name='[LowIncomeTracts]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='PointLatitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[LowIncomeTracts]' derivation='Attribute' name='[attr:LowIncomeTracts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;New Hanover&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[attr:LowIncomeTracts:ok]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:SubPolygonId:ok]' />
              <path column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLatitude:qk]</rows>
        <cols>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate of Poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Access Research Atlas (DataDownload2015)' name='federated.1c8m6iw05dyzox1bretcn1ev7dp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8m6iw05dyzox1bretcn1ev7dp7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='GEOID' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='Poverty Rate' datatype='real' name='[PovertyRate]' role='measure' type='quantitative' />
            <column caption='SubPolygonId' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PovertyRate]' derivation='Sum' name='[sum:PovertyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;New Hanover&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[sum:PovertyRate:qk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:SubPolygonId:ok]' />
              <path column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLatitude:qk]</rows>
        <cols>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tract Kids'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Low access, children age 0-17 at 1/2 mile, share</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Access Research Atlas (DataDownload2015)' name='federated.1c8m6iw05dyzox1bretcn1ev7dp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8m6iw05dyzox1bretcn1ev7dp7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='GEOID' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='PointLatitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column caption='Tract Kids' datatype='integer' name='[TractKids]' role='measure' type='quantitative' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TractKids]' derivation='Sum' name='[sum:TractKids:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;New Hanover&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[sum:TractKids:qk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:SubPolygonId:ok]' />
              <path column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLatitude:qk]</rows>
        <cols>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tract with Low Vehicle Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tracts with Low Vehicle Access&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Access Research Atlas (DataDownload2015)' name='federated.1c8m6iw05dyzox1bretcn1ev7dp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c8m6iw05dyzox1bretcn1ev7dp7'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='GEOID' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
            <column caption='HUNV Flag' datatype='integer' name='[HUNVFlag]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='PointLatitude' datatype='real' name='[PointLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='PointLongitude' datatype='real' name='[PointLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='PointOrder' datatype='integer' name='[PointOrder]' role='dimension' type='ordinal' />
            <column caption='SubPolygonId' datatype='integer' name='[SubPolygonId]' role='dimension' type='ordinal' />
            <column-instance column='[PointLatitude]' derivation='Avg' name='[avg:PointLatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointLongitude]' derivation='Avg' name='[avg:PointLongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PointOrder]' derivation='None' name='[none:PointOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubPolygonId]' derivation='None' name='[none:SubPolygonId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HUNVFlag]' derivation='Sum' name='[sum:HUNVFlag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;New Hanover&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[sum:HUNVFlag:qk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:GEOID:nk]' />
              <lod column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:SubPolygonId:ok]' />
              <path column='[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[none:PointOrder:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLatitude:qk]</rows>
        <cols>[federated.1c8m6iw05dyzox1bretcn1ev7dp7].[avg:PointLongitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
